<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="#fin">Ir al final del documento</a>
        <h1 class="titulo" id="titulo">Programacion web 2024</h1>
        <h2 class="subtitulo">Programacion web 2024</h2>
        <h3>Programacion web 2024</h3>
        <h4 class="titulo">Programacion web 2024</h4>
        <h5>Programacion web 2024</h5>
        <h6>Programacion web 2024</h6>
        <div>    
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita incidunt veritatis veniam consequatur reprehenderit corrupti saepe optio, sit dignissimos aliquid, magni illum mollitia sint, repudiandae velit aut? Veniam, soluta animi.</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita incidunt veritatis veniam consequatur reprehenderit corrupti saepe optio, sit dignissimos aliquid, magni illum mollitia sint, repudiandae velit aut? Veniam, soluta animi.</p>
        <!-- Esto es un comentario -->
        <br>
        <b>CampusLands 2024</b>
        <br>
        <strong>Campuseros</strong>
        <br>
        <i>Hoy es martes en bucaramanga</i>
        <br>
        <em>Otra etiqueta</em>
        <br>
        <mark>Ejemplo</mark>
        <br>
        3<sup>4000</sup>
        <br>
        H<sub>2</sub>O
        <br>
        Gran promocion antes <del>5000</del> ahora 2500
        <pre>
            Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Quas facilis eos quo 
            laboriosam praesentium magnam deserunt 
            illo aliquid sunt laudantium illum, 
            dignissimos vero obcaecati? Doloremque 
            tempore eaque commodi culpa 
            ipsa.
        </pre>
        <br>
        <small>Titulo</small>
        <br>
        <a href="http://www.youtube.com" target="_blank">Ir a youtube</a>
        <br>
        <a href="http://www.youtube.com" target="_blank">
            <img src="images/logo.png" alt="Logo de youtubeee" width="10%">
        </a>
        <h5 id="fin">Fin de documento</h5>
    </div>
</body>
</html>