<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Codigo Estudiante</th>
            <th>Nombre Estudiante</th>
            <th>Correo electronico</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Pepe</td>
            <td>pepe@gmail.com</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Pepe</td>
            <td>pepe@gmail.com</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Pepe</td>
            <td>pepe@gmail.com</td>
        </tr>
    </table>
    <br><br>
    <table>
        <thead class="encabezado">
            <tr class="encabezado_fila">
                <th rowspan="2">Codigo Estudiante</th>
                <th rowspan="2">Nombre Estudiante</th>
                <th rowspan="2">Correo electronico</th>
                <th colspan="2">Telefono</th>
            </tr>
            <tr class="encabezado_fila">
                <th>fijo</th>
                <th>movil</th>
            </tr>
        </thead>
        <tbody>
            <tr class="fila">
                <td>001</td>
                <td>Pepe</td>
                <td>pepe@gmail.com</td>
                <td>66666</td>
                <td>3211111111</td>
            </tr>
            <tr class="fila">
                <td>001</td>
                <td>Pepe</td>
                <td>pepe@gmail.com</td>
                <td>66666</td>
                <td>3211111111</td>
            </tr>
        </tbody>
    </table>
</body>
</html>