*{
    color: brown;
    font-size: 1.5rem;
    box-sizing: border-box;
}
.container{
    margin-top: 20px;
    width: 100%;
    padding: 0;
}
a{
    padding: 10px;
    text-decoration: none;
    background-color: cadetblue;
}
a:hover{
    border: 5px dotted rgb(222, 215, 215);
    background-color: chocolate;
    border-radius: 50px;
}
h2{
    color: chartreuse;
}
.titulo{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: center;
}
.subtitulo{
    color: blueviolet;
}
div{
    margin: 0 auto;
    background-color: rgb(241, 238, 134);
    /*Ancho de algo*/
    width: 300px;
    padding: 10px;
    text-align: justify;
    border: 2px solid 5px  rgb(169, 142, 7);
    box-shadow: 5px 5px 12px 0px #d7c326;
}
small{
    font-size: 0.8rem;
}
table{
    width: 100%;
    border: 3px dotted black;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    border-spacing: 0px;
}
table thead{
    background-color: #d7c326;
}
table tr td {
    padding-left: 10px;
}
table .fila:nth-child(odd) {
    background: #fff5e0;
}
table .fila:nth-child(even) {
    background: #d8d8d7;
}
table .fila:hover{
    background-color: rgb(55, 243, 152);
}
